spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-23-20-73-25.compute-1.amazonaws.com:5432/df5kfve0t9tu9g
spring.datasource.username=hhqpcvsywflnyf
spring.datasource.password=d26c7845761e6953c0f00b9e1f5399d3ae1ea8ad08685d53fd11b9c3aa0e35db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql: true