#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:demodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-66976-0.cloudclusters.net:16502/demodb
spring.datasource.username=admin
spring.datasource.password=snj8TGah

#spring.datasource.url=jdbc:mysql://localhost:3306/demodb
#spring.datasource.username=root
#spring.datasource.password=Mysql@123

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true